# pocket-compendium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/abrhoda/: Main.java
src/main/java/com/github/abrhoda/dice/: AbstractSyntaxTree.java  ArchitectureAndNotes.md  Dice.java  Parser.java  Token.java  TokenType.java
src/main/java/com/github/abrhoda/discord/: Router.java
src/test/java/com/github/abrhoda/: MainTest.java
src/test/java/com/github/abrhoda/dice/: DiceTest.java
